
<!DOCTYPE html>
<html>
<head>
   
<title>Renae Heinrich - Web Developer</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
       
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Press+Start+2P" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">
<body>
  <div class="topnav" id="myTopnav">
      <a href="#projects">Projects</a>
      <a target="_blank" href="https://github.com/razbag18">GitHub</a>
      <a target="_blank" href="https://www.linkedin.com/in/renae-heinrich/">LinkedIn</a>
      <a target="_blank" href="https://renaeheinrichdev.wordpress.com/">Blog</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  
  <div class="parallax">
    
    <div class="title">
      <h1>Renae Heinrich</h1> 
      <hr>
      <h3>Full Stack Web Developer</h3>
      <a class="email" href="mailto:renaeheinrich.dev@gmail.com">renaeheinrich.dev@gmail.com</a>
    </div>
    
</div>

<div class="projects">
    <h1> <a name="projects"></a>Projects</h1>
    <div class="project-screenshots">
      <div>
        <a target="_blank" href="/tictactoe">
          <img class="project-img"src="images/project1.png">
        </a>
        <p>Project 1: Chopsticks & Dumplings. Made with native javascript</p>
      </div>
      <div>
        <a target="_blank" href="https://salty-retreat-68815.herokuapp.com/happyhour">
          <img class="project-img"src="images/project2.png">
        </a>
        <p>Project 2: Happy Hour Melbs. Made with Ruby and Sinatra</p>
      </div>
      <div>
        <a target="_blank" href="https://outdoor-museum.herokuapp.com/">
          <img class="project-img"src="images/project3.png">
        </a>
        <p>Project 3: Outdoor Museum. Made in Ruby on Rails and uses GoogleMaps API</p>
      </div>
      <div>
        <a target="_blank" href="/sweet-vs-sweat">
          <img class="project-img"src="images/project4.png">
        </a>
        <p>Project 4: Sweet-vs-Sweat. Made in React.js and uses nutritionix API</p>
      </div>
      <div>
        <a target="_blank" href="/infinite-giphy">
          <img class="project-img"src="images/infinite-giphy.png">
        </a>
        <p>Infinite Giphy</p>
      </div>
      <div>
        <a target="_blank" href="/movie-database-search/">
          <img class="project-img"src="images/movie-search.png">
        </a>
        <p>Movie Database Search</p>
      </div>
    </div>
</div>

<div class="parallax2"></div>
<footer class="footer">
    <p>&copy; Renae Heinrich 2018</p>
</footer>

<script src="app.js"></script>
</body>
</html>